apiVersion: v2
name: homarr-wrapper
description: A Helm chart that deploys Homarr with ingress.
type: application
version: "0.0.1"
dependencies:
- name: homarr
  version: "5.11.0"
  repository: https://homarr-labs.github.io/charts/
  condition: homarr.enabled