apiVersion: v2
name: whoami-wrapper
description: A Helm chart that deploys Whoami with ingress.
type: application
version: "0.0.1"
dependencies:
- name: whoami
  version: "6.0.0"
  repository: https://cowboysysop.github.io/charts/
  condition: whoami.enabled