apiVersion: v2
name: adguard-home-app
description: A Helm chart that deploys externaldns with the adguard provider.
type: application
version: "0.0.1"
dependencies:
- name: adguard-home
  version: 12.3.3
  repository: oci://tccr.io/truecharts
  condition: adguard-home.enabled