global:
  commonAnnotations: {}
  commonLabels: {}

ingress:
  enabled: true 
  url: "example.com"
  entrypoint: websecure
  middlewares:
    - name: traefik-default-chain
  cert:
    enabled: true
    originNamespace: "cert-manager"
    originSecretName: "example.com-tls"

# External-DNS crd
dns-record:
  # If enabled a DNS record manifest will be created
  # It still has to be applied to the cluster (not handled by this chart)
  enabled: true
  url: "test.example-tutorial.com"
  recordTTL: 180
  # Labels and annotations for external-dns filters
  annotations: {}
  labels: {}

# Parameters for the external server
external-server:
  tls:
    enabled: false
    skipVerify: false
  # IP address of the external server
  ip: 192.168.1.30  # or some other ip
  port: 80
