global:
  commonAnnotations: {}
  commonLabels: {}

enabled: true

quota:
  enabled: true
  # Specification of the quotas resource
  rules: |
    hard:
      persistentvolumeclaims: "0"
      pods: "0"

networkPolicy:
  enabled: false
  ingress:
    traefikNamespace: traefik
    traefikPodSelector:
      matchLabels:
        app.kubernetes.io/name: traefik
        app.kubernetes.io/instance: traefik

ingress:
  enabled: true 
  url: "example.com"
  entrypoint: websecure
  middlewares:
    - name: traefik-default-chain
      namespace: traefik
  cert:
    reflectedSecret:
      enabled: true
      originNamespace: "cert-manager"
      originSecretName: "example.com-tls"

# External-DNS crd
dnsRecord:
  # If enabled a DNS record manifest will be created
  # It still has to be applied to the cluster (not handled by this chart)
  enabled: false
  # If content is an IP an A record will be created, if it's a hostname a CNAME record will be created
  ip: 192.168.1.30
  recordTTL: 180
  # Labels and annotations for external-dns filters
  annotations: {}
  labels: {}

# Parameters for the external server
externalServer:
  tls:
    enabled: false
    skipVerify: false
  # IP address of the external server
  url: "test.example-tutorial.com"
  port: 80
  protocol: TCP
