apiVersion: v2
name: adguardHomeDnsApp
description: A Helm chart that deploys the AdGuard Home DNS application in a K3s cluster.
type: application
version: "0.0.1"
dependencies:
- name: adguardhome-sync
  version: "0.7.8"
  repository: oci://tccr.io/truecharts/adguardhome-sync
  condition: adguardhome-sync.enabled