apiVersion: v2
name: adguard-home-app
description: A Helm chart that deploys the AdGuard Home DNS application in a K3s cluster.
type: application
version: "0.0.1"
dependencies:
- name: adguard-home
  version: "12.2.1"
  repository: oci://tccr.io/truecharts/adguard-home
  condition: adguardhome-sync.enabled