apiVersion: v2
name: adguard-home-sync-app
description: A Helm chart that deploys the AdGuard Home DNS application in a K3s cluster.
type: application
version: "0.0.1"
dependencies:
- name: adguardhome-sync
  version: 9.3.4
  repository: oci://tccr.io/truecharts
  condition: adguardhome-sync.enabled